<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="M6UniversalParallaxViewController">
            <connections>
                <outlet property="parallaxContainerView" destination="3CC-T6-Oec" id="pPh-9P-fb9"/>
                <outlet property="parallaxContainerViewHeightLayoutConstraint" destination="uuc-vw-fWq" id="3HL-xX-ED8"/>
                <outlet property="parallaxView" destination="HhC-tJ-gbT" id="5du-B3-n73"/>
                <outlet property="scrollView" destination="26A-2T-NIC" id="zAx-Ds-XaG"/>
                <outlet property="view" destination="iN0-l3-epB" id="hb5-MQ-zy3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="26A-2T-NIC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CC-T6-Oec" customClass="M6TouchForwardView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-tJ-gbT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parallax view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt1-E4-tfJ">
                                    <rect key="frame" x="110" y="89" width="101" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="rt1-E4-tfJ" secondAttribute="centerX" id="bgh-xt-low"/>
                                <constraint firstAttribute="centerY" secondItem="rt1-E4-tfJ" secondAttribute="centerY" constant="0.5" id="vYC-Oe-yOK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="HhC-tJ-gbT" firstAttribute="top" secondItem="3CC-T6-Oec" secondAttribute="top" id="1jh-5X-SZx"/>
                        <constraint firstAttribute="bottom" secondItem="HhC-tJ-gbT" secondAttribute="bottom" id="5Xr-nm-5yb"/>
                        <constraint firstItem="HhC-tJ-gbT" firstAttribute="leading" secondItem="3CC-T6-Oec" secondAttribute="leading" id="EQO-GF-vAM"/>
                        <constraint firstAttribute="height" constant="200" id="uuc-vw-fWq"/>
                        <constraint firstAttribute="trailing" secondItem="HhC-tJ-gbT" secondAttribute="trailing" id="xDZ-3y-Dfg"/>
                    </constraints>
                    <connections>
                        <outlet property="forwardView" destination="26A-2T-NIC" id="bdM-02-hNB"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3CC-T6-Oec" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Cj-oU-KLK"/>
                <constraint firstItem="26A-2T-NIC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B2W-tl-xhB"/>
                <constraint firstItem="26A-2T-NIC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GKn-2I-yeI"/>
                <constraint firstAttribute="trailing" secondItem="3CC-T6-Oec" secondAttribute="trailing" id="Ph0-OQ-e2G"/>
                <constraint firstAttribute="trailing" secondItem="26A-2T-NIC" secondAttribute="trailing" id="PvS-No-QiW"/>
                <constraint firstAttribute="bottom" secondItem="26A-2T-NIC" secondAttribute="bottom" id="TR5-5L-ZT5"/>
                <constraint firstItem="3CC-T6-Oec" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rlA-7l-DBV"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
