<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageSampleViewController">
            <connections>
                <outlet property="parallaxContainerView" destination="00Z-AV-2tl" id="XZ1-e0-vhm"/>
                <outlet property="parallaxContainerViewHeightLayoutConstraint" destination="Iek-Yd-nqV" id="usI-ea-kx2"/>
                <outlet property="parallaxView" destination="AVx-8q-vdO" id="iaj-VA-gYV"/>
                <outlet property="scrollView" destination="lxq-8w-FVa" id="fBw-8K-OhG"/>
                <outlet property="tableView" destination="lxq-8w-FVa" id="din-Xe-8CG"/>
                <outlet property="view" destination="swO-W2-Dg9" id="Pmw-Ik-yeF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="swO-W2-Dg9">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-8w-FVa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6jv-ce-5Ma"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-AV-2tl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVx-8q-vdO" customClass="M6TouchForwardView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provencale" translatesAutoresizingMaskIntoConstraints="NO" id="wm8-IW-5ul">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provencale ladscape" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVu-Ci-tQs">
                                    <rect key="frame" x="10" y="169" width="165" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BVu-Ci-tQs" secondAttribute="bottom" constant="10" id="EZb-Sq-8sj"/>
                                <constraint firstAttribute="bottom" secondItem="wm8-IW-5ul" secondAttribute="bottom" id="KuK-mw-PzI"/>
                                <constraint firstItem="wm8-IW-5ul" firstAttribute="leading" secondItem="AVx-8q-vdO" secondAttribute="leading" id="QY8-iD-qBD"/>
                                <constraint firstAttribute="trailing" secondItem="wm8-IW-5ul" secondAttribute="trailing" id="ef4-k6-OTh"/>
                                <constraint firstItem="BVu-Ci-tQs" firstAttribute="leading" secondItem="AVx-8q-vdO" secondAttribute="leading" constant="10" id="f7k-2m-Ozu"/>
                                <constraint firstItem="wm8-IW-5ul" firstAttribute="top" secondItem="AVx-8q-vdO" secondAttribute="top" id="y17-Gv-hOi"/>
                            </constraints>
                            <connections>
                                <outlet property="forwardView" destination="lxq-8w-FVa" id="aVg-mP-1W7"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="AVx-8q-vdO" firstAttribute="top" secondItem="00Z-AV-2tl" secondAttribute="top" id="9BC-uT-DQ9"/>
                        <constraint firstAttribute="trailing" secondItem="AVx-8q-vdO" secondAttribute="trailing" id="D5Z-Zo-rdd"/>
                        <constraint firstAttribute="height" constant="200" id="Iek-Yd-nqV"/>
                        <constraint firstItem="AVx-8q-vdO" firstAttribute="leading" secondItem="00Z-AV-2tl" secondAttribute="leading" id="JOj-CV-yVq"/>
                        <constraint firstAttribute="bottom" secondItem="AVx-8q-vdO" secondAttribute="bottom" id="ghu-KT-vWY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lxq-8w-FVa" secondAttribute="bottom" id="7ey-qr-PoF"/>
                <constraint firstItem="00Z-AV-2tl" firstAttribute="top" secondItem="swO-W2-Dg9" secondAttribute="top" id="IEV-J0-hjv"/>
                <constraint firstItem="lxq-8w-FVa" firstAttribute="leading" secondItem="swO-W2-Dg9" secondAttribute="leading" id="S65-H0-0QJ"/>
                <constraint firstItem="00Z-AV-2tl" firstAttribute="leading" secondItem="swO-W2-Dg9" secondAttribute="leading" id="hQs-c2-omX"/>
                <constraint firstAttribute="trailing" secondItem="00Z-AV-2tl" secondAttribute="trailing" id="j7c-Yu-Tdl"/>
                <constraint firstItem="lxq-8w-FVa" firstAttribute="top" secondItem="swO-W2-Dg9" secondAttribute="top" id="pz9-ud-oCj"/>
                <constraint firstAttribute="trailing" secondItem="lxq-8w-FVa" secondAttribute="trailing" id="vAS-0j-fE6"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="provencale" width="206" height="159"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
